CREATE TABLE `audit_request` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`app` varchar(255),
`link` varchar(1000),
`user_id` int(11),
`ip` varchar(64),
`post` blob,
`get` blob,
`files` blob,
`session` blob,
`server` blob,
`cookie` blob,
`config` blob,
`request_headers` blob,
`response_headers` blob,
`php_input` blob,
`referrer` varchar(1000),
`redirect` varchar(1000),
`audit_field_count` int(11),
`start_time` decimal(14,4),
`end_time` decimal(14,4),
`total_time` decimal(14,4),
`memory_usage` int(11),
`memory_peak` int(11),
`created` int(11),
PRIMARY KEY (`id`),
KEY `created` (`created`),
KEY `app` (`app`),
KEY `user_id` (`user_id`),
KEY `link` (`link`(255)),
KEY `audit_field_count` (`audit_field_count`),
KEY `redirect` (`redirect`(255)),
KEY `referrer` (`referrer`(255)),
KEY `start_time` (`start_time`),
KEY `end_time` (`end_time`),
KEY `total_time` (`total_time`),
KEY `memory_usage` (`memory_usage`),
KEY `memory_peak` (`memory_peak`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;